<html>
    <head>
        <title>FWU</title>
        <link rel="stylesheet" href="cass.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">
        <meta charset="UTF-8">
        

        
        
        <style>
        
        body
        {
        background-image: url("air2.jpg");    
        background-size: cover;
        background-repeat: no-repeat;
        }
        
        #txt3{
        width:145px;
        height:25px;
        border-radius:5px;    
        font-weight: bold;    
        font-size:13px;  
        text-align: center;
        box-shadow: 2px 2px 2px black;
        
        }
        
        #txt4{
        width:145px;
        height:25px;
        border-radius:5px;    
        font-weight: bold;    
        font-size:13px;  
        text-align: center;
        box-shadow: 2px 2px 2px black;
        }
        
      
        td{
            
        width: 40px    
        }
        
        
        </style>
    
    </head>
   
    <body>
      
     
     
    
    <div id="fly"><b>FLY WITH US</b></div>
    <div id="fly2"><b>The best way to buy your tickets Online</b></div>
    
    <form method="POST" action="nss"> 
    <table style="padding-left:523px;padding-top: 150px" >
    <tr id="tr">   
        <td><input type="text" id="txt3" name="uname" placeholder="USERNAME"></td>
    
        <td><input type="password" id="txt4" name="pssw" placeholder="PASSWORD"></td>
    </tr>    
    </table>
    
   
        
        <input type="submit" id="but1" value="LOGIN">
   
    </form>
    
    <ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="cont.html" target="_blank">Contact</a></li>
  <li><a href="newac.html">Sign in</a></li>
  <li><a style="float:right;background-color: black">FLYWITHUS.com</a></li>
  </ul>
  
    </body>
</html>
